<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="657598582606-ll2g7trs94h7fk52j68d8kpor3thb2gs.apps.googleusercontent.com">
    <title>MOBAlert</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="vuetify/mdiicons.css">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vuetify/materialdesignicons.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="vuetify/vuetify.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
   <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
   <script src="jquery/jquery.min.js"></script>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
   <script src="jquery/popper.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
    <script src="bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
 <!--    https://www.lamudi.com.ph/journal/31-fire-safety-tips-time-fire-prevention-month-2017/  SAFETY TIPS -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>  
    <style>
        img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
display: none;}
    </style>
    <style>
        #loadingScreen{
            height: 100vh;
            width: 100%;
            background-color: white;
            position: fixed;
            top: 0px; left: 0px;
            z-index: 99999999999999;
            display: none;
        }
        #loginScreen{
            height: 100vh;
            width: 100%;
            background-color: white;
            position: fixed;
            top: 0px; left: 0px;
            z-index: 99999999999999;
            background-image: url('assets/img/login-bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: none;
        }
        #login-body{
            background-color: rgba(0, 0, 0, 0.8);
            height: 100vh;
            width: 100%;
            overflow: auto;
        }

        #login-card{
            background-color: red; 
            height: 300px;
            width: 100%;
        }

        .card {
            margin: auto;
        }

        .g-signin2{
            width: 100%;
        }
        
        .g-signin2 > div{
            margin: 0 auto;
        }

        #attachedNotification{
            display: none;
        }
    </style>
</head>

<body style="background-color: #f7f5f5">
    <!-- <div id="loginScreen">
        <div id="login-body" class="text-center">
            <div>
                <div>
                    <div style="height: 140px;"></div>
                    <div class="card" style="background-color: transparent; width: 90%">
                        <div class="card-title text-center">
                            <h4 class="text-white">Welcome to MOBAlert</h4><br>
                            <img src="assets/img/icon/MOBALERT_LOGO.png" style="width: 90px" alt="">
                            <p class="text-white">A Multi-user Online Bayan Alert</p>

                        </div>
                        <div class="card-body text-center">
                            <div id="fb-root"></div>
                            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="rneR8P6V"></script>
                            <div class="fb-login-button" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="true"  data-use-continue-as="true" data-width="290"></div>
                            <div style="margin-top: 20px; margin-left: 1px;" class="g-signin2" theme="light" data-onsuccess="onSignIn" data-longtitle="true" data-height="38" data-width="290"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </div> -->
    <div id="app">
        
      <!--   <div v-for="attach in myAttachment">
            <div v-if="attach.applicant.applicantId == 24" class="text-left" style="overflow: auto">
                <input type="text" id="notify" ref="notify" v-model="attach.applicant.applicantId">
                <script>
                    if(document.getElementById("notify").value == 24){
                        swal(
                            "Attached Documentary Recieved!",
                            "You have a attached documentary requirements that sent from the BFP, Please check it in tab menu", 
                            "success"
                        );
                    }
                    
                </script>
            </div>
        </div> -->
        

        <v-app>
        <div class="modal fade" id="alertName" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <v-text-field
                            v-model="alert.witness_name"
                            label="Please Enter Your Name"
                            outlined
                        ></v-text-field>
                        <v-btn class="w-100" tile outlined color="success" @click="afterEnterName">
                            <v-icon left>mdi-page-next-outline</v-icon> Proceed
                        </v-btn>
                    </div>
                        
                </div>
            </div>
            </div>
                
        <div style="z-index: 999999999; background-color: #de0c3b; height: 55px; width: 100%; position: fixed; top:0px; left: 0px;">
            <span style="color: white; position: absolute; top: 15px; left: 10px; font-size: 14px">MOBAlert</span>
                <img style="position: absolute; right: 8px; width: 40px; height: 40px; margin-top: 8px; border-radius: 50%"
                    id="statusbar-img"
                    src="assets/img/gif/siren.gif"
                    alt="John"
                />
        </div>
        <template>
            <v-card>
                <div style="height: 0px; width: 100%"></div>
                <v-tabs-items v-model="tab" style="height: 100%; background-color: #f7f5f5">
                    <v-tab-item>
                        <v-parallax
                            height="195"
                            src="assets/img/parallax/parallax1.jpg"
                            style="margin-top: 55px; width: 100%;"
                        >
                            <div style="background-color: rgba(0, 0, 0, 0.7); height: 195px; width: 120%; margin-left: -20px; margin-top: -2px; padding: 25px">
                                <img src="assets/img/icon/MOBALERT_LOGO.png" style="margin-top: 1px; width: 60px;" alt="">
                                <p class="text-white" style="margin-top: 0px; font-size: 12px; font-family: tahoma" id="helloname"></p>
                                <p class="text-white" style="margin-top: 5px; font-size: 14px; font-family: tahoma">Be the savior of the environment!</p>
                                <div class="text-center" style="background-color: transparent; width: 240px; height: 55px; padding: 5px; border-radius: 10px; position: absolute; right: 15px; top: 25px">
                                <!--     <p id="location" style="font-size: 13px; color: black;"></p> -->
                                <img src="assets/img/banner1.png" style="width: 100%" alt="">
                                </div>
                            </div>
                        </v-parallax>
                       <!-- 
                        <div v-for="url in fburls">
                            <div class="fb-post" 
                                :data-href="url"
                                style="width: 100%">
                            </div>
                        </div>     -->

                        <div class="container" style="padding: 20px;">
                           
                            <div class="card" style="margin-top: -60px; height: 177px; width: 100%; border-radius: 10px; padding: 8 px">
                                <img src="assets/img/parallax/parallax2.jpg" style="width: 100%; border-top-left-radius: 10px; border-top-right-radius: 10px" alt="">
                            </div>
                        
                        </div>

                        <div style="padding: 20px; margin-top: -20px">

                        <template>
                            <div class="text-center">
                                <v-btn
                                    color="#de0c3b"
                                    class="text-white"
                                    style="width: 100%; border-radius: 10px"
                                    height="60"
                                    @click="alertoverlay = !alertoverlay"
                                >
                                    <v-icon right dark>mdi-camera-outline</v-icon>&emsp;
                                    Alert an inccident!
                                </v-btn>
                                <v-overlay :value="alertoverlay" opacity="0.9">
                                    <img id="alertNow" :src="urlAlert" style="width: 100%; height: 100%; margin: auto">
                                        <div style="position: fixed; top: 100px; left: 20px">
                                            <v-btn
                                            icon
                                            color="#ffffff"
                                            @click="alertoverlay = false"
                                            >    
                                            <v-icon style="font-size: 90px">mdi-ccancel</v-icon>
                                        </v-btn>
                                        </div>
                                        <v-btn
                                            icon
                                            color="#ffffff"
                                            @click="alertoverlay = false"
                                            id="cameraCancel"
                                        >
                                        <!--  @click="alertoverlay = false" -->
                                            <v-icon style="font-size: 60px">mdi-cancel</v-icon>
                                        </v-btn>
                                        <v-btn
                                            style="margin-left: 90px;"
                                            icon
                                            color="#ffffff"
                                            @click="chooseImage"
                                            id="cameraInput"
                                        >    
                                            <v-icon style="font-size: 60px">mdi-camera-plus-outline</v-icon>
                                        </v-btn>
                                        <p style="margin-top: 30px; font-size: 13px" id="cameraLabel">Take a photo of an incident</p>
                                        <input type="file" accept="image/*" @change="previewImage" ref="viewImage" style="display: none" capture multiple />
                                        <img class="preview" :src="picture" style="width: 100%">
                                        <div class="text-center" style="width: 100%; height: auto; position: fixed; bottom: 50px; left: 0px">
                                            <p style="margin-bottom: -10px;">{{ uploadValue.toFixed()+"%" }}</p>
                                            <progress max="100" style="width: 100%" :value="uploadValue"></progress> 
                                        </div>
                                        <div class="text-center" style="width: 100%; height: auto; background-color: #de0c3b; position: fixed; bottom: 0px; left: 0px;">
                                            <v-container style="height: 60px;">
                                                <v-row>
                                                    <v-col cols="11" sm="11" style="margin-top: -23px">
                                                        <v-textarea
                                                            id="alertDesc"
                                                            clearable
                                                            prepend-inner-icon="mdi-comment"
                                                            class="mx-2"
                                                            label="Enter Inccident Description"
                                                            rows="1"
                                                            v-model="alert.desc"
                                                        ></v-textarea>
                                                        
                                                    </v-col>
                                                    <v-col cols="1" sm="1" class="text-center" style="margin-top: -15px; margin-left: -40px">
                                                        <v-btn class="mx-2" fab dark small color="#eeeeee"  @click="onUpload">
                                                            <v-icon dark color="#de0c3b">mdi-send</v-icon>
                                                          </v-btn>
                                                    </v-col>
                                            </v-container>
                                        </div>
                                    </img>
                                    
                                </v-overlay>
                            </div>
                            </template>
                        </div>
                        <div style="padding: 20px; margin-top: -25px">
                            <div class="card" style="margin-top: 20px; height: 177px; width: 100%; border-radius: 10px; padding: 8 px">
                                <div class="container">
                                    <div class="row text-center" style="text-align: center">
                                        <img id="profile_pic" src="" style="width: 30%; border-radius: 50%; margin: auto" alt=""><br>
                                        <h6 id="profile_name" style="margin: auto"></h6><br>
                                        <p id="profile_email" style="margin: auto; margin-top: 20px;"></p>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </v-tab-item>
                    
                    <v-tab-item>
                        
                        <div style="background-color: #05031c; height: 100%; width: 100%">
                            <div style="z-index: 999999999; background-color: white; height: 50px; position: fixed; margin-top: 55px; left: 0px; padding: 15px; width: 100%;">
                                <p style="font-size: 13px; font-weight: bold;">Alerts</p>
                            </div>
                            <div style="height: 50px;"></div>
                            <!-- <div style="width: 100%; margin-top: 20px; height: 200px;margin-bottom: -260px; background-image: url('assets/img/parallax/parallax1.jpg'); background-position: center; background-size: cover;"></div> -->
                            <!-- <v-container id="alertMap" class="child" style="height: 300px; width: 100%;">
                            </v-container> -->
                            <video autoplay="" style="width: 100%; margin-top: 20px" loop="true" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="assets/video/5cfeaaddb4e53b90d444842e_hero-video-transcode.webm" data-wf-ignore="true"></video>
                            <div class="text-center" style="height: 400px; width: 100%; position: absolute; top: 20px; left: 0px; background-color: rgba(0, 0, 0, 0.6);">
                               <a href="" style="margin-top: 390px;">
                                    <img src="assets/img/icon/waze.png" style="width: 100px" alt="">
                               </a>
                            </div>
                            
                            <div style="z-index: 9999999">
                                <div v-if="!alertLoader" style="padding: 15px;">
                                    <div v-for="tip in tips">
                                        <template style="z-index: 9999999">
                                            <v-sheet
                                              :color="grey"
                                              class="px-3 pt-3 pb-3"
                                              style="z-index: 9999999"
                                            >
                                              <v-skeleton-loader
                                                class="mx-auto"
                                                max-width="300"
                                                type="article"
                                              ></v-skeleton-loader>
                                            </v-sheet>
                                          </template><br>
                                    </div>
                                </div>
                                <div v-else>
                                    <div v-for="alert in alerts.slice().reverse()" style="padding: 15px;">
                                        <a href="javascript:void(0);"  @click="showInccident(alert)">
                                            <div class="card" style="height: auto; padding: 15px; margin-bottom: -36px;">
                                                <img
                                                    src="assets/img/gif/siren.gif"
                                                    alt="Sample Title"  
                                                    style="margin-left: 2px; margin-top: -7px; border-radius: 50%; width: 34px"
                                                >
                                                <span style="text-decoration: none; color: black; position: absolute; top: 10px; left: 65px; font-size: 12px; font-weight: bold">{{ alert.witness_name }}</span>
                                                <span style="text-decoration: none; color: black; position: absolute; top: 30px; left: 65px; font-size: 8px;">{{ alert.inccident_time }}</span><br>
                                                <span style="text-decoration: none; color: black; position: absolute; top: 50px;  left: 65px; font-size: 10px; padding-right: 85px">{{ alert.desc}}</span>
                                                <div class="text-right">
                                                    <img :src="alert.inccident_pic" style="width: 20%; margin-top: -50px; border-radius: 5px; box-shadow: 2px 2px 10px -3px black;" alt="">
                                                </div>
                                            </div>
                                            
                                        </a><br>
                                    </div>
                                </div>
                            </div>
                            <div style="height: 30px; width:100%"></div>
                            <v-overlay :value="inccidentoverlay" opacity="0.9" style="z-index: 99999999999999999;">
                                <img :src="current.inccident_pic " style="width: 100%; margin-top: -1px" alt="">
                                <div style="position: fixed; top: 0px; left: 0px; padding: 14px">
                                    <div style="padding: 10px; background-color: rgba(255, 255, 255, 0.6); width: auto; border-radius: 10px">
                                        <img src="assets/img/gif/siren.gif" style="width: 20px" alt="">
                                        <span style="color: black; font-size: 12px; line-height: 13px; margin-bottom: -2px">{{ current.desc }}</span>
                                    </div>
                                </div>
<!--                                 <v-btn icon color="pink" style="position: fixed; bottom: 20px; left: 10px;">
                                    <v-icon>mdi-dots-vertical</v-icon>
                                  </v-btn> -->
                                <v-btn class="mx-2" fab dark large color="#de0c3b" style="position: fixed; bottom: 20px; right: 16px" :href="navigateToWaze">
                                    <v-icon dark color="#ffffff">mdi-steering</v-icon>
                                  </v-btn>
                                  <v-btn class="mx-2" fab dark large color="#eee"  style="position: fixed; bottom: 20px; right: 90px" @click="closeInccidentOverlay">
                                    <v-icon dark color="#de0c3b">mdi-steering-off</v-icon>
                                  </v-btn>
                            </v-overlay>  
                           
                            <div style="height: 30px; width:100%"></div>
                        </div>       
                    </v-tab-item>
                    <v-tab-item>
                        <div style="z-index: 9999; background-color: white; height: 53px; position: fixed; margin-top: -40px; left: 0px; padding: 15px; width: 100%">
                            <p style="font-size: 13px; font-weight: bold; margin-top: 5px; ">News</p>
                        </div>
                        <div style="margin-top: 90px; margin-bottom: 50px">
                            <div v-if="!newsLoader">
                                <div v-for="tip in tips">
                                    <template>
                                        <v-sheet
                                          :color="grey"
                                          class="px-3 pt-3 pb-3"
                                        >
                                          <v-skeleton-loader
                                            class="mx-auto"
                                            max-width="300"
                                            type="card-heading, image, paragraph, actions"
                                          ></v-skeleton-loader>
                                        </v-sheet>
                                      </template><br>
                                </div>
                            </div>
                            <div v-else>
                                <template v-for="n in news">
                                    <v-card
                                        class="mx-auto"
                                        style="margin-bottom: 8px; width: 100%; border-radius: 0px;"
                                    >
                                        <v-card-title style="font-size: 12px">{{ n.title }}</v-card-title>
                                        <v-img
                                        class="white--text align-end"
                                        height="200px"
                                        :src="n.urlToImage"
                                        >
                                        </v-img>
                                        <v-card-text class="text--primary">
                                        <div style="font-size: 10px">{{ n.description }}</div><br>
                                        <div style="font-size: 8px;">Author: {{ n.author }}</div>
                                        <div style="font-size: 8px;">Published at: {{ n.publishedAt }}</div>
                                        </v-card-text>
                                        <v-btn style="position: absolute; right: 10px; bottom: 10px" icon @click="showNews(n.url)">
                                            <v-icon>mdi-page-next-outline</v-icon>
                                        </v-btn>
                                    </v-card>
                                </template>
                            </div>
                        </div>
                    </v-tab-item>
                    <v-tab-item>
                        <v-container style="height: 108px; width: 100%"></v-container>
                        <div style="z-index: 9999999; background-color: white; height: 53px; top: 50px; position: fixed; left: 0px; padding: 15px; width: 100%">
                            <p style="font-size: 13px; font-weight: bold; margin-top: 5px">Fire Prevention Tips</p>
                        </div>
                        <div style="margin-top: -6px">
                            <div v-if="!tipsLoader">
                                <div v-for="tip in tips">
                                    <template>
                                        <v-sheet
                                          :color="grey"
                                          class="px-3 pt-3 pb-3"
                                        >
                                          <v-skeleton-loader
                                            class="mx-auto"
                                            max-width="300"
                                            type="card-heading, image, paragraph, actions"
                                          ></v-skeleton-loader>
                                        </v-sheet>
                                      </template><br>
                                </div>
                            </div>
                            <div v-else>
                                <template v-for="tip in tips">
                                    <v-card
                                        class="mx-auto"
                                        style="margin-bottom: 8px; width: 100%; border-radius: 0px"
                                    >
                                        <v-card-title style="font-size: 12px">{{ tip.number }}</v-card-title>
                                        <v-img
                                        class="white--text align-end"
                                        height="200px"
                                        :src="tip.imageTip"
                                        >
                                        </v-img>
                                        <v-card-text class="text--primary">
                                        <div style="font-size: 10px">{{ tip.desc }}</div>
                                        </v-card-text>
                                    </v-card>
                                </template>
                            </div>
                        </div>
                    </v-tab-item>
                    <v-tab-item>
                        <div style="height: 55px; width: 100%"></div>
                        <v-container style="padding: 20px" class="bg-white">
                            <v-row>
                                <div class="text-center" style="position: relative; margin-top: -15px; background-color: #d11a0d; height: 55px; width: 80%">
                                    <img src="assets/img/logo/bfp.png" style="width: 45px; position: absolute; left: 10px; top: 5px" alt="">
                                    <span class="text-white" style="position: absolute; top: 8px; right: 10px; line-height: 2px; font-size: 9px;">BUREAU OF FIRE PROTECTION</span><br>
                                    <span class="text-black" style="position: absolute; top: 18px; right: 10px; line-height: 2px; font-size: 7px;">Region 1</span><br>
                                    <span class="text-black" style="position: absolute; top: 28px; right: 10px; line-height: 2px; font-size: 7px;">Province of La Union</span><br>
                                    <span class="text-black" style="position: absolute; top: 38px; right: 10px; line-height: 2px; font-size: 7px;">AGOO FIRE STATION</span><br>
                                    <span class="text-black" style="position: absolute; top: 48px; right: 10px; line-height: 2px; font-size: 7px;">San Agustin East Agoo, La Union</span><br>
                                </div>
                                <v-container class="text-center" style="margin-top: -15px; height: 50px; width: 20%">
                                    <span style="font-size: 15px; color: #d11a0d">FSIC</span>
                                </v-container>
                            </v-row>
                            <hr>
                            <v-row>
                                <v-container class="text-center">
                                    <span style="font-size: 11px; font-weight: bold">FIRE SAFETY INSPECTION CERTIFICATE APPLICATION FORM</span>
                                </v-container>
                                <v-col cols="12">
                                    <v-text-field
                                        clearable
                                        style="font-size: 13px"
                                        v-model="fsic.name"
                                        label="Name of Owner"
                                        size="9"
                                    ></v-text-field>
                                    <v-text-field
                                        clearable
                                        style="font-size: 13px"
                                        v-model="fsic.establishment"
                                        label="Establishment Name"
                                    ></v-text-field>
                                
                                    <v-text-field
                                        clearable
                                        style="font-size: 13px"
                                        v-model="fsic.tradename"
                                        label="Trade Name"
                                    ></v-text-field>
                                
                                    <v-text-field
                                        clearable
                                        style="font-size: 13px"
                                        v-model="fsic.address"
                                        label="Exact Address"
                                    ></v-text-field>
                                
                                    <v-text-field
                                        clearable
                                        style="font-size: 13px"
                                        v-model="fsic.representative"
                                        label="Authorized Representative(if applicant is not the owner)"
                                    ></v-text-field>
                                    <v-text-field
                                        clearable
                                        style="font-size: 13px"
                                        v-model="fsic.bin"
                                        type="number"
                                        label="Business Identification Number (BIN)"
                                    ></v-text-field>
                                    <v-text-field
                                        clearable
                                        style="font-size: 13px"
                                        v-model="fsic.tin"
                                        type="number"
                                        label="Tax Identification Number (TIN)"
                                    ></v-text-field>
                                    <v-text-field
                                        clearable
                                        style="font-size: 13px"
                                        v-model="fsic.phone"
                                        type="number"
                                        label="Contact Number"
                                    ></v-text-field>
                                    <v-text-field
                                        clearable
                                        style="font-size: 13px"
                                        id="fsicEmail"
                                        v-model="fsic.email"
                                        type="email"
                                        label="Email Address"
                                    ></v-text-field>
                                    <v-select 
                                        style="font-size: 13px"
                                        v-model="fsic.occupancy"
                                        :items="occupancies" 
                                        attach label="Type of Occupancy"
                                    ></v-select>
                                </v-col>
                                <v-col cols="6" style="margin-top: -25px">
                                    <v-text-field
                                        clearable
                                        style="font-size: 13px"
                                        v-model="fsic.floor"
                                        type="number"
                                        label="Total Fllor Area"
                                    ></v-text-field>
                                    
                                </v-col>
                                <v-col cols="6" style="margin-top: -25px">
                                    <v-text-field
                                        clearable
                                        style="font-size: 13px"
                                        v-model="fsic.storey"
                                        type="number"
                                        label="No. of Storey"
                                    ></v-text-field>
                                </v-col>
                                <v-col cols="12" style="margin-top: -30px; margin-bottom: 30px">
                                    <v-btn color="info" @click="addFsic()" dark x-large style="width: 100%">
                                        Submit Form&emsp;<v-icon left color="#ffffff">mdi-send</v-icon>
                                    </v-btn>
                                </v-col>
                                
                                    
                            </v-row>
                        </v-container>
                    </v-tab-item>
                        <v-tab-item>
                            <v-card flat>
                                <template>
                                    <v-navigation-drawer
                                    style="width: 100%; margin-bottom: 50px"
                                    :value="true"
                                    stateless
                                    >
                                        <v-img src="https://cdn.vuetifyjs.com/images/parallax/material.jpg">
                                            <v-row align="end" class="lightbox white--text pa-2 fill-height">
                                            <v-col>
                                                <div class="subheading"></div>
                                                <div class="body-1"></div>
                                            </v-col>
                                            </v-row>
                                        </v-img>
     
                                        <div class="text-center">
                                            <img src="assets/img/icon/MOBALERT_LOGO.png" style="width: 30%; margin-top: -60px;" alt=""><br>
                                            <a href="https://play.google.com/store/apps/details?id=com.waze&referrer=utm_campaign%3Ddefault%26utm_source%3Dwaze_website%26utm_medium%3Dweb-home-index">
                                                <img src="assets/img/icon/waze.png" style="width: 100px" alt="">
                                            </a>
                                            <div style="padding: 15px">
                                                <h5 style="color: #de0c3b; margin-top: 20px">Vission</h5>
                                                <p>A modern fire

                                                    service fully capable of
                                                    
                                                    ensuring a fire safe nation by 2034.</p>
                                                <h5 style="color: #de0c3b">Mission</h5>
                                                <p>We commit to prevent and suppress

                                                destructive fires, investigate its causes;
                                                
                                                enforce Fire Code and other related laws; respond.
                                                
                                                to man-made and natural disasters and other emergencies.</p><br>
                                            </div>
                                                <img src="assets/img/parallax/banner4.jpg" style="width: 100%" alt=""><br>
                                                <h5 style="color: #de0c3b">Mandates and Functions</h5>
                                                <div style="padding: 15px">
                                                    <p style="font-size: 13px">The Bureau of Fire Protection was created by virtue of RA 6975 primarily to perform the following functions:

                                                        1. Be responsible for the prevention and suppression of all destructive fires on:
                                                        
                                                        Building, houses and other structures;
                                                        
                                                        Forest;
                                                        
                                                        Land transportation vehicles and equipment;
                                                        
                                                        Ships and vessels docked at piers or wharves
                                                        
                                                        anchored in major sea ports;
                                                        
                                                        Petroleum industry installations;
                                                        
                                                        Plane crashes; and
                                                        
                                                        Other similar activities
                                                        
                                                        2. Be responsible for the enforcement of the Fire Code of the Philippines (PD 1185) and other related laws;
                                                        
                                                        3. Shall have the power to investigate all causes of fires and if necessary, file the proper complaint with the city or
                                                        
                                                        provincial prosecutor who has jurisdiction over the case;
                                                        
                                                        4. In the time of national emergency, all elements of the BFP shall upon direction of the President, assist the AFP in
                                                        
                                                        meeting the national emergency; and
                                                        
                                                        5. Shall establish at least one (1) fire station with adequate personnel, firefighting facilities and equipment in every
                                                        
                                                        provincial capital, city and municipality subject to standard rules and regulations as maybe promulgated by</p>
                                                </div>
                                        </div>
                                    </v-navigation-drawer>
                                </template>

                            </v-card>
                        </v-tab-item>
                </v-tabs-items>
                <v-tabs
                    v-model="tab"
                    background-color="#de0c3b"
                    dark
                    mobile-breakpoint
                    icons-and-text
                    height="45"
                    fixed-tabs
                    centered
                    style="position: fixed; bottom: 0px; left: 0px; font-size: 10px; border-radius: 0px;"
                >
                    <v-tabs-slider></v-tabs-slider>

                    <v-tab :key="1" style="font-size: 6px">
                        home
                        <v-icon style="font-size: 16px">mdi-home-outline</v-icon>
                    </v-tab>

                    <v-tab :key="2" style="font-size: 6px">
                        alerts
                        <v-icon style="font-size: 16px">mdi-fire-truck</v-icon>
                    </v-tab>
                    <v-tab :key="4" style="font-size: 6px">
                        News
                        <v-icon style="font-size: 16px">mdi-newspaper-variant-multiple-outline</v-icon>
                    </v-tab>
                    <v-tab :key="4" style="font-size: 6px">
                        Tips
                        <v-icon style="font-size: 16px">mdi-lightbulb-on-outline</v-icon>
                    </v-tab>
                    <v-tab :key="5" style="font-size: 6px">
                        Fsic
                        <v-icon style="font-size: 16px">mdi-text-box-multiple-outline</v-icon>
                    </v-tab>
                    <v-tab :key="6" style="font-size: 6px">
                        menu
                        <v-icon style="font-size: 16px">mdi-menu</v-icon>
                    </v-tab>
                </v-tabs>
            </v-card>
        </template>
            
            <v-btn class="mx-2" fab dark large color="#de0c3b" style="position: fixed; bottom: 60px; right: 2px" href="tel:0938-145-3259">
                <img src="assets/img/icon/phonecall.png" style="width: 30px" alt="">
            </v-btn>
        </v-app>
        
    </div>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>


    <script></script>


    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
   <!--  <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
 -->
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
 <!--    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script> -->

    <script>
    // Your web app's Firebase configuration
   
/*     firebase.analytics(); */
    </script>
    
    <script src="assets/js/getLocation.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script> -->
    <script src="vue/vue.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script> -->
    <script src="vuetify/vuetify.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script> -->
    <script src="axios/axios.js"></script>
    <script src="vue/app.js"></script>


</body>

</html>